<!DOCTYPE html>
<html>
<head>
    <title>About Us - Crowned Ember</title>
</head>
<body>

<header  style = "background-color:gold">

<div>
<img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70"/>
</div>
    <h1>Crowned Ember</h1>
    <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
    <nav>
        <a href="Home.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="menu.html">Menu</a> |
        <a href="awards.html">Awards</a> |
        <a href="contact.html">Contact</a>|
		<a href="enquiry.html">Enquiry</a>
    </nav>
</header>

<main>
    <h2>About Us</h2>
    <p>
        Welcome to Crowned Ember, where luxury meets culinary excellence. 
        Nestled in the heart of Hyde Park, we specialize in unforgettable brunches and elegant dinners. 
        Our menu is crafted with seasonal, locally-sourced ingredients, and our team is passionate about creating a world-class dining experience.
    </p>
    <p>
        Whether you’re here for a casual meet-up or celebrating a special occasion, 
        Crowned Ember offers an ambiance of sophistication and warmth. 
        We believe dining is more than just eating, it’s an art.
    </p>
	<div>
     <img src="Images/CE6.JPG"  width="500" height="500"/> <!--Ducket,J.(2011)HTML and CSS:DESIGN AND BUILD Websites.1st ed. Indianapolis: Wiley--!>
	 </div>
</main>

<footer style= "background-color:navy">
    <p>&copy; ST10442982</p>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	<p>2025 Crowned Ember | Hyde Park</p>
	</footer>

</body>
</html>
