<!DOCTYPE html>
<html>
<head>
    <title>Awards - Crowned Ember</title>
</head>
<body>

<header  style = "background-color:gold">
<div>
<img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70"/>
</div>
    <h1>Crowned Ember</h1>
    <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
    <nav>
        <a href="Home.html">Home</a> |
		<a href="About.html">About</a> |
        <a href="menu.html">Menu</a> |
        <a href="awards.html">Awards</a> |
        <a href="contact.html">Contact</a>|
		<a href="enquiry.html">Enquiry</a>
    </nav>
</header>

<main>
    <h2>Our Awards</h2>
    <ul>
        <li>Best Luxury Restaurant 2024</li>
        <li>Top Fine Dining Experience in Hyde Park</li>
        <li>Excellence in Service Award</li>
    </ul>
	<img src="Images/CE31.JPG"  width="600" height="600"/>
<img src="Images/CE32.JPG"  width="600" height="600"/>
</main>

<footer style= "background-color:navy">
    <p>&copy; ST10442982</p>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	<p>2025 Crowned Ember | Hyde Park</p>
	</footer>

</body>
</html>
