<!DOCTYPE html>
<html>
<head>
    <title>Contact - Crowned Ember</title>
</head>
<body  style="background-color:gold">

<header  style = "background-color:white">
<div>
<img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70"/>
</div>
    <h1>Crowned Ember</h1>
    <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
    <nav>
        <a href="Home.html">Home</a> |
		<a href="About.html">About us</a> |
        <a href="menu.html">Menu</a> |
        <a href="awards.html">Awards</a> | <!--Robson and Freeman,2012--!>
        <a href="contact.html">Contact</a>|
		<a href="enquiry.html">Enquiry</a>
    </nav>
</header>

<main>
    <h2>Contact Us</h2>
    <form action="mailto:bookings@crownedember.com" method="post">
        <label for="name">Full Name:</	label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Send">
    </form>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.8497285385415!2d28.053476485356885!3d-26.103823600931293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d519ca386f7%3A0x375c3db5c2bd86b4!2sThe%20Greenhouse%20Sandton!5e0!3m2!1sen!2sie!4v1756219275511!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>

<footer style="background-color:navy">
    <p>&copy; ST10442982</p>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	<p>2025 Crowned Ember | Hyde Park</p>
	</footer>

</body>
</html>
