<!DOCTYPE html>
<html>
<head>
    <title>Enquiry - Crowned Ember</title>
</head>
<body>

<header style = "background-color:gold">
    <div>
        <img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70">
    </div>
    <h1>Crowned Ember</h1>
    <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
    <nav>
        <a href="Home.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="menu.html">Menu</a> |
        <a href="awards.html">Awards</a> |
        <a href="contact.html">Contact</a> |
        <a href="enquiry.html">Enquiry</a>
    </nav>
</header>

<main>
    <h2>Enquiry Form</h2>
    <p>Have a question about our menu, bookings, or services? Please fill in the form below and we’ll get back to you as soon as possible.</p>

    <form action="mailto:enquiries@crownedember.com" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="enquiry">Your Enquiry:</label><br>
        <textarea id="enquiry" name="enquiry" rows="5" cols="30" required></textarea><br><br>

        <input type="submit" value="Send Enquiry">
    </form>
</main>

<footer style="background-color:navy">
    <p>&copy; ST10442982</p>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	<p>2025 Crowned Ember | Hyde Park</p>
	</footer>

</body>
</html>
