<!DOCTYPE html> 
<html>
<head>
    <title>Crowned Ember - Hyde Park Luxury Restaurant Home</title>
</head>
<body style="background-color:gold">

<header  style = "background-color:white">
    <nav>
        <div>
            
            <img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70"/>
        </div>
        <h1>Crowned Ember</h1>
        <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
        <nav>
            <a href="Home.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="Products.html">Menu</a> | <!--Ducket,J.(2011)HTML and CSS:DESIGN AND BUILD Websites.1st ed. Indianapolis: Wiley--!>
            <a href="awards.html">Awards</a> |
            <a href="contact.html">Contact</a>|
			<a href="enquiry.html">Enquiry</a>
        </nav>
    </nav>
</header>

<main>
    <h2>Welcome to Crowned Ember</h2>
    <p>Experience exquisite fine dining in the heart of Hyde Park.</p>
    
 <div>   
<video width = "100%" height= "600" autoplay muted loop playsinline>
<source src="images/CE30.MP4" type="video/MP4">
</div>
<img src="Images/CrownedEmber1.JFIF"  width="600" height="600"/>
 
</main>

<footer style="background-color:navy">
    <p>&copy; ST10442982</p>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	<p>2025 Crowned Ember | Hyde Park</p>
	</footer

</body>
</html>

