<!DOCTYPE html>
<html>
<head>
    <title>Menu - Crowned Ember</title>
</head>
<body style="background-color:gold">

<header style = "background-color:white">
<nav>
<div>
<img src="Images/CrownedEmber2.JPEG" alt="Crowned Ember Logo" width="70" height="70"/> 
</div>
    <h1>Crowned Ember</h1>
    <p>Luxury Restaurant in Hyde Park | Brunch & Dinner</p>
    <nav>
        <a href="Home.html">Home</a> |
		<a href="about.html">About Us</a> |
        <a href="menu.html">Menu</a> |
        <a href="awards.html">Awards</a> |
        <a href="contact.html">Contact</a>|
		<a href="Enquiry.html">Enquiry</a>
    </nav>
</header>

<main>
    <h2>Our Menu</h2>
    <h3>Brunch</h3>
    <ul>
        <li>Smoked Salmon & Scrambled Eggs – toasted brioche-R150</li> 
		<li>Avocado Toast – heirloom tomato, microgreens, poached egg- R100</li> 
		<li>Eggs Benedict – hollandaise, choice of salmon, ham, or spinach - R100</li> 
		<li>Truffle Omelette – wild mushrooms, parmesan - R120</li> 
		<li>French Toast – mascarpone, berry compote - R150</li>
		<li>Wagyu Beef Burger – brioche bun, truffle fries - R189</li>
    </ul>
        <img src="Images/CE18.JPG"  width="300" height="300"/>
		<img src="Images/CE16.JPG"  width="300" height="300"/>
		<img src="Images/CE17.JPG"  width="300" height="300"/>
    <h3>Dinner</h3>
    <ul>
       <li>Caviar Blinis – crème fraîche, chive - R260</li> 
	   <li>Lobster Bisque – cognac, cream - R275</li> 
	   <li>Beef Carpaccio – parmesan, truffle oil - R250</li> 
	   <li>Wagyu Ribeye – red wine jus, truffle mash -R279.99</li>
	   <li>Rack of Lamb – herb crust, minted pea purée - R300</li>
	   <li>Duck à l’Orange – crispy skin, orange glaze - R320</li>  
	   <li>Tomahawk Ribeye – for two, carved at the table - R290.99</li>
    </ul>
	 <img src="Images/CE8.JPG"  width="300" height="300"/>
  <img src="Images/CE9.JPG"  width="300" height="300"/>
  <img src="Images/CE5.JPG"  width="300" height="300"/>
  

    <h3>Drinks</h3>
    <ul>
       
		<li>Wine Pairing Menu – curated for each course - R200</li>
		<li>Classic Cocktails – Old Fashioned, Martini, Negroni - R150</li>
		<li>Signature Cocktails – Truffle Martini, Gold Dust Old Fashioned - R200</li>
		<li>Mocktails – hibiscus spritz, cucumber cooler, tropical fizz R80</li>
		<li>Specialty Coffees – espresso, cappuccino, affogato R90</li>
		<li>Gourmet Teas – jasmine pearl, rooibos, chamomile R50</li>
    </ul>
	 <img src="Images/CE10.JPG"  width="300" height="300"/>
   <img src="Images/CE13.JPG"  width="300" height="300"/>
  <img src="Images/CE14.JPG"  width="300" height="300"/>
</main>

<footer style="background-color:navy">
    <p>&copy; ST10442982</p>
	<address>
	<p> 41 6th Road,Sandton,Gauteng,2196</p>
	</address>
	<p>2025 Crowned Ember | Hyde Park</p>
</footer>

</body>
</html>
